POST /doLogin HTTP/1.1
Host: altoromutual.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 32
Origin: http://altoromutual.com
Connection: close
Referer: http://altoromutual.com/login.jsp
Cookie: JSESSIONID=47995147D8A1CD1F27861DB1069E0099
Upgrade-Insecure-Requests: 1

uid=ad&passw=asd&btnSubmit=Login